EXPO_TUNNEL_SUBDOMAIN=875c825b-1b3c-4f08-af84-39af1aa0f03d
EXPO_PACKAGER_HOSTNAME=https://875c825b-1b3c-4f08-af84-39af1aa0f03d.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://875c825b-1b3c-4f08-af84-39af1aa0f03d.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
